\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organiztion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing system}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ATMEL at86rf230}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces atmel transceiver}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microchip mrf24j40}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microchip transceiver}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Texas CC2520}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Texas transceiver}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasbility Study}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Does SPIRIT support what wpan offers?}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what SPIRIT used to communicate?}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectives of the Project}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Personal Area Network}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitations}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WPAN Architecture}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Application layer}{10}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Host}{10}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Controller}{10}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IEEE 802.15.4 Network Topologies}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Star Topology}{11}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Star topology}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Peer to Peer Topology}{11}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer to Peer topology}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Network formation}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Star network formation}{12}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Peer to Peer network formation}{12}{subsubsection.3.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cluster network}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IEEE 802.15.5 Architecture}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IEEE 802.15.4}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physical layer}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operating frequency range}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medium Acess Control}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}MAC Services}{16}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MAC Sublayer reference model}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Security}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MAC layer advertising and scanning}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Passive Scanning}{17}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Active Scanning}{17}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Wireless Personal Area Network}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission of IPv6 Packets over IEEE 802.15.4 Networks}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6 Lowpan over IEEE}}{18}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IEEE 802.15.4 Mode over IPv6}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addressing Modes}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Maximum transmission Unit}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fragmentation and defragmentation}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Security of IPv6}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WPAN The officila Linux SPIRIT stack}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WPAN the officila SPIRIT stack of Linux}}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}History}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Linux-WPAN}}{23}{figure.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces wlan and wpan framework}}{23}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SPIRIT2}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block diagram of SPIRIT2}{24}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Block diagram of SPIRIT}}{25}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SPIRIT1}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SPIRIT1/SPIRIT2 Protocol Stack}{26}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces spirit1/spirit2 protocol stack}}{26}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pin Diagram of SPIRIT2}{27}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pin configuration of SPIRIT2}}{27}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Pin Description}{27}{subsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SPIRIT pin description}}{28}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Operating Modes}{29}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Operating modes of spirit}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spirit opearting modes summary}}{30}{figure.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{32}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{32}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{34}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{35}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{35}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 2}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 2}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black}{38}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BeagleBone Black}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buildroot}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Browsing through Cscope}}{41}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VIM}{41}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Logic Analyzer}{42}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logic Analyzer}}{43}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Programming interface}{43}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}SYSFS programming Interface}{43}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Enable the SPI in RPI2 board}{44}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces enable the SPI in RPI2 board}}{44}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Make the entry in dts}{44}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interfacing between RPI2 and SPSGRF(SPIRIT1)}{44}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RPI2 and SPIRIT Interfacing}}{45}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test using logic Analyzer}{45}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Test the hardware}{45}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Register}}{45}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{47}{section.5.2}}
\bibcite{IEEE 802.15.4}{1}
\bibcite{Driver Book}{2}
\bibcite{Linux kernel Documentation}{3}
\bibcite{Data sheet}{4}
\bibcite{Build the kernel}{5}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
