\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces WLAN and WPAN framework}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces SPIRIT1 pin description}}{28}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RPI2 and SPIRIT1 Interfacing}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Register}}{55}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Value to be read from SPIRIT1}}{55}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Internal register operation encoding}}{57}{table.5.1}
\addvspace {10\p@ }
