\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greater Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing system}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ATMEL at86rf230}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces atmel transceiver}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microchip mrf24j40}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microchip transceiver}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Texas CC2520}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Texas transceiver}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasbility Study}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Does SPIRIT1 and S2-LP support what WPAN offers?}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what SPIRIT1 used to communicate?}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectives of the Project}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Personal Area Network}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitations}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}WPAN Architecture}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Application layer}{10}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Host}{10}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Controller}{10}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IEEE 802.15.4 Network Topologies}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Star Topology}{10}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Star topology}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Peer to Peer Topology}{11}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peer to Peer topology}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Network formation}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Star network formation}{12}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Peer to Peer network formation}{12}{subsubsection.3.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cluster network}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IEEE 802.15.4 Architecture}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IEEE 802.15.4}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physical layer}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operating frequency range}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medium Acess Control}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}MAC Services}{16}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MAC Sublayer reference model}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Security}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MAC layer advertising and scanning}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Passive Scanning}{17}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Active Scanning}{17}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low Wireless Personal Area Network}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transmission of IPv6 Packets over IEEE 802.15.4 Networks}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 6 LoWPAN over IEEE}}{18}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IEEE 802.15.4 Mode over IPv6}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addressing Modes}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Maximum transmission Unit}{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fragmentation and defragmentation}}{20}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Security of IPv6}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WPAN The official Linux S2-LP stack}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WPAN the official S2-LP stack of Linux}}{22}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}History}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Linux-WPAN}}{23}{figure.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces WLAN and WPAN framework}}{23}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S2-LP}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block diagram of S2-LP}{24}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Block diagram of S2-LP}}{25}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SPIRIT1}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SPIRIT1/S2-LP Protocol Stack}{26}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SPIRIT1/S2-LP protocol stack}}{26}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pin Diagram of S2-LP}{27}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pin configuration of S2-LP}}{27}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Pin Description}{27}{subsection.3.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SPIRIT1 pin description}}{28}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Operating Modes}{29}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Operating modes of SPIRIT1}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spirit opearting modes summary}}{30}{figure.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{31}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{32}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{33}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{34}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{35}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 2}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 2}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black}{38}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BeagleBone Black}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buildroot}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Browsing through Cscope}}{41}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}VIM}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Logic Analyzer}{42}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logic Analyzer}}{43}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Programming interface}{43}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Makefile for SPIRIT1}{43}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Linux Kernel SPI support for SPIRIT1}{44}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.1}Four modes in SPI}{44}{paragraph.4.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.2}Write the SPI master controller driver}{45}{paragraph.4.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.3}SPI master methods}{45}{paragraph.4.4.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2.4}Write the SPI protocol driver}{45}{paragraph.4.4.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Transfer the data over SPI}{46}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}SYSFS programming Interface}{47}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1.1}Attributes}{47}{paragraph.4.4.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Reading/writing Attribute data}{48}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces entry of SPIRIT1 in sysfs}}{49}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Initialize the hardware}{49}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware initialization in Linux}}{51}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Port the essential stuff}{51}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.0.2}Interrupts in SPIRIT1}{51}{paragraph.4.4.9.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{51}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Enable the SPI in RPI2 board}{52}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces enable the SPI in RPI2 board}}{52}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Make the entry in dts}{52}{subsubsection.4.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entry in dts}}{53}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interfacing between RPI2 and SPSGRF(SPIRIT1)}{53}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RPI2 and SPIRIT1 Interfacing}}{53}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfacing between RPI2 and SPIRIT1}}{54}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test using logic Analyzer}{54}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Raspberry PI output on logic Analyzer}}{54}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Test the hardware}{55}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Register}}{55}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Value to be read from SPIRIT1}}{55}{table.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing of the driver of LED7708}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LED7708 Introduction}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LED7708 read/write protocols}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Serial interface internal registers}{56}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Internal register operation encoding}}{57}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LED7708 Linux device driver}{57}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Linux kernel architecture}}{57}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfacing of the LED7708 with RPI2 board}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware setup}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Hardware connection between LED7708 and RPI2 board}{58}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfacing between LED board and RPI2}}{58}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Hardware Setup between RPI2 and LED7708 Eval board}{59}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware setup between LED7708 and RPI2 board}}{59}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software setup}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding Linux Device driver support in the Linux kernel}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding Device tree bindings for LED7708 device driver}{61}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Linux driver in the kernel - Out of the tree}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Insert the modules}{61}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wave form for the example script}}{62}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{63}{section.6.2}}
\bibcite{IEEE 802.15.4}{1}
\bibcite{Driver Book}{2}
\bibcite{Linux kernel Documentation}{3}
\bibcite{Data sheet}{4}
\bibcite{Build the kernel}{5}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
