\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces wlan and wpan framework}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces SPIRIT pin description}}{28}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RPI2 and SPIRIT Interfacing}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Register}}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Value to be read from SPIRIT}}{47}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Internal register operation encoding}}{49}{table.5.1}
\addvspace {10\p@ }
